PORT=6045

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PWD=LuIgI122190
MYSQL_DB=TCC

CSV_PATH=./src/DADOS_ABERTOS_MEDICAMENTOS.csv
DEFAULT_UBS_NAME=UBS Central
DEFAULT_ESTOQUE_QUANTIDADE=100
